<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dpm.uavflightplanner"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.dpm.uavflightplanner.EditFPActivity"
            android:label="@string/title_activity_edit_flight_plan" >
        </activity>
        <activity
            android:name="com.dpm.uavflightplanner.OneFPActivity"
            android:label="@string/title_activity_view_flight_plan" >
        </activity>
        <activity
            android:name="com.dpm.uavflightplanner.FlyActivity"
            android:label="@string/title_activity_command_flight" >
        </activity>
        <activity
            android:name="com.dpm.uavflightplanner.MapActivity"
            android:label="@string/title_activity_flight_plan_map" >
        </activity>
        <activity
            android:name="com.dpm.uavflightplanner.AllFPsActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.dpm.uavflightplanner.AddWPActivity"
            android:label="@string/title_activity_add_wp" >
        </activity>
    </application>

</manifest>
