<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OneFPActivity" >
    
    <LinearLayout
        android:id="@+id/linearLayoutNavButtons"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/buttonAll"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_general_all_button" />

        <Button
            android:id="@+id/buttonOne"
            style="?android:attr/buttonBarButtonStyle"
            android:textColor="#ffff0000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_general_one_button" />

        <Button
            android:id="@+id/buttonMap"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_general_map_button" />

        <Button
            android:id="@+id/buttonFly"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_general_fly_button" />
    </LinearLayout>
    
    <TextView
        android:id="@+id/textViewFPNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutNavButtons"
        android:layout_centerHorizontal="true"
        android:minLines="2"
        android:text="@string/activity_general_fpname_display" />

    <ListView
        android:id="@+id/listViewFlightPlan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutNavButtons1"
        android:layout_below="@+id/textViewFPNameDisplay"
        android:layout_centerHorizontal="true" >

    </ListView>
    
    <LinearLayout
        android:id="@+id/linearLayoutNavButtons1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >
        
       	<Button
       	    android:id="@+id/buttonAdd"
       	    style="?android:attr/buttonBarButtonStyle"
       	    android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:text="@string/activity_viewflightplan_button_add" />
       
       <Button
           android:id="@+id/buttonEdit"
           style="?android:attr/buttonBarButtonStyle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       	        
        <Button
        	android:id="@+id/buttonDelete"
        	style="?android:attr/buttonBarButtonStyle"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/activity_viewflightplan_button_delete" />
</LinearLayout>



</RelativeLayout>
